{
  "name": "lab-ipxe-os",
  "version": "0.0.1",
  "description": "Multi-OS iPXE and Cloud-Init Autoinstall server powered by Bun and TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "PORT=0 bun test",
    "sync-assets": "bun src/scripts/sync-assets.ts",
    "proxmox:create": "bun proxmox/create-vm.ts",
    "proxmox:create-lxc": "bun proxmox/create-lxc.ts",
    "proxmox:deploy-lxc": "bash proxmox/deploy-lxc.sh",
    "proxmox:deploy-lxc:clean": "bash proxmox/deploy-lxc.sh --clean",
    "build": "bun build --compile --minify src/index.ts --outfile dist/lab-ipxe-os",
    "build:linux-x64": "bun build --compile --minify --target=bun-linux-x64 src/index.ts --outfile dist/lab-ipxe-os-linux-x64",
    "build:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 src/index.ts --outfile dist/lab-ipxe-os-linux-arm64",
    "build:darwin-arm64": "bun build --compile --minify --target=bun-darwin-arm64 src/index.ts --outfile dist/lab-ipxe-os-darwin-arm64",
    "build:darwin-x64": "bun build --compile --minify --target=bun-darwin-x64 src/index.ts --outfile dist/lab-ipxe-os-darwin-x64",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-arm64 && bun run build:darwin-x64",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mermaid": "^12.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
